#pragma once
// Перечисление Response описывает возможные ответы на действия игрока в игре
enum class Response
{
    OK, // Действие успешно выполнено
    BACK, // Вернуться назад (например, отмена хода)
    REPLAY, // Повторить игру заново
    QUIT,    // Выйти из игры
    CELL     // Выбрана ячейка игрового поля
};
